{
	"name": "@kucrut/wp-api-helpers",
	"author": "Dzikri Aziz",
	"description": "",
	"license": "MIT",
	"version": "0.6.1",
	"type": "module",
	"packageManager": "pnpm@11.4.0",
	"types": "types/index.d.ts",
	"files": [
		"src",
		"types"
	],
	"keywords": [],
	"scripts": {
		"generate-types": "node scripts/generate-types.js",
		"lint": "eslint && tsc",
		"test": "vitest --run"
	},
	"exports": {
		"./package.json": "./package.json",
		".": {
			"types": "./types/index.d.ts",
			"import": "./src/exports/wp/index.js"
		},
		"./utils": {
			"types": "./types/index.d.ts",
			"import": "./src/exports/utils/index.js"
		}
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.1",
		"@eslint/js": "^10.0.1",
		"@eslint/json": "^2.0.0",
		"@eslint/markdown": "^8.0.2",
		"@kucrut/eslint-config": "^0.5.1",
		"@types/node": "^24.12.4",
		"dts-buddy": "^0.5.1",
		"eslint": "^10.4.0",
		"eslint-plugin-jsdoc": "^63.0.0",
		"globals": "^15.8.0",
		"typescript": "^5.3.3",
		"typescript-eslint": "^8.60.0",
		"valibot": "^1.4.1",
		"vitest": "^2.0.1",
		"zod": "^3.22.4"
	},
	"peerDependencies": {
		"zod": "^3.22.4"
	}
}
