{
	"name": "@kucrut/wp-api-helpers",
	"author": "Dzikri Aziz",
	"description": "",
	"license": "MIT",
	"version": "0.7.0",
	"type": "module",
	"packageManager": "pnpm@11.5.1",
	"repository": {
    	"type": "git",
    	"url": "https://github.com/kucrut/wp-api-helpers"
  	},
	"types": "types/index.d.ts",
	"files": [
		"src",
		"types"
	],
	"keywords": [],
	"scripts": {
		"generate-types": "node scripts/generate-types.js",
		"lint": "eslint && tsc --noEmit",
		"test": "vitest --run"
	},
	"exports": {
		"./package.json": "./package.json",
		".": {
			"types": "./types/index.d.ts",
			"import": "./src/exports/wp/index.js"
		},
		"./utils": {
			"types": "./types/index.d.ts",
			"import": "./src/exports/utils/index.js"
		}
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.1",
		"@eslint/js": "^10.0.1",
		"@eslint/json": "^2.0.0",
		"@eslint/markdown": "^8.0.2",
		"@kucrut/eslint-config": "^0.5.1",
		"@types/node": "^24.12.4",
		"dts-buddy": "^0.8.0",
		"eslint": "^10.4.1",
		"eslint-plugin-jsdoc": "^63.0.1",
		"globals": "^17.6.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"valibot": "^1.4.1",
		"vitest": "^2.0.1"
	},
	"peerDependencies": {
		"valibot": "^1.4.1"
	}
}
