{
	"include": [ "scripts/**/*", "src/**/*" ],
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"checkJs": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"lib": [ "esnext", "DOM" ],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"noEmit": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"strict": true,
		"target": "esnext",
		"paths": {
			"$types": [ "./src/types.ts" ]
		}
	}
}
